{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "ecosapps",
    "packageName": "ru.citeck.ecos.apps",
    "packageFolder": "ru/citeck/ecos/apps",
    "serverPort": 8089,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ru",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.1",
    "jwtSecretKey": "ZjgwMjI3YmVkODY5ODEzYjE2ODIxN2RiMzg0MGVkZjU3M2RiMzBmNjQ4NTc4MDhlYmE1ODk1MDhiZjcxZGRiNWJhMTkyZjU4ZmQ0NGJhYjQxOGQ3YWExYjU4ZDRiYWU5NGE5MjM1ODk0ZWQyZjNhYjUwOGU5YjNiZTAxNWQ2YjQ=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}